MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=fenixmusicnextjs

NEXT_PUBLIC_API_URL=http://localhost:9669/api
NEXT_PUBLIC_URL=http://localhost:9669

NEXT_PUBLIC_JWT_SECRET_KEY=123456

NEXT_PUBLIC_SESSION_NAME=session_player

NEXT_PUBLIC_TIMEOUT_REDIRECT=4000
NEXT_PUBLIC_TIMEOUT_TOAST=3000